body {
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
    background: url('idiot.gif') no-repeat center center fixed;
    background-size: cover;
}

.bouncing-window {
    position: absolute;
    width: 300px; /* Adjust the size of the bouncing windows */
    height: 200px; /* Adjust the size of the bouncing windows */
    background: url('idiot.gif') no-repeat center center;
    background-size: cover;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent; /* Make the text invisible */
    pointer-events: none; /* Prevent interaction */
    z-index: 1000; /* Ensure the windows are on top */
}
